custom-1,yeast
custom-2,human
custom-3,ave_1M-2-gmaxi_4c
custom-4,ave_1M-3-gmaxi_4c
custom-5,ave_1M-4-gmaxi_4c
custom-6,ave_1M-5-gmaxi_4c
custom-7,ave_1M-6-gmaxi_4c
custom-8,ave_1M-7-gmaxi_4c
custom-9,ave_1M-8-gmaxi_4c
custom-10,ave_1M-9-gmaxi_4c
custom-11,sum_1M-2-gmaxi_4c
custom-12,sum_1M-3-gmaxi_4c
custom-13,sum_1M-4-gmaxi_4c
custom-14,sum_1M-5-gmaxi_4c
custom-15,sum_1M-6-gmaxi_4c
custom-16,sum_1M-7-gmaxi_4c
custom-17,sum_1M-8-gmaxi_4c
custom-18,sum_1M-9-gmaxi_4c
custom-19,ave_1M-merge-gmaxi_4c
custom-20,sum_1M-merge-gmaxi_4c
custom-21,ave_100k-merge-gmaxi_4c
custom-22,ave_500k-merge-gmaxi_4c
custom-23,sum_100k-merge-gmaxi_4c
custom-24,sum_500k-merge-gmaxi_4c
custom-25,ave_1M-merge-gmean_4c
custom-26,ave_1M-merge-nmean_std_4c
custom-27,ave_500k-merge-gmean_4c
custom-28,ave_500k-merge-nmean_std_4c
custom-29,ave_5M-merge-gmaxi_4c
custom-30,ave_5M-merge-gmean_4c
custom-31,ave_5M-merge-nmean_std_4c
custom-32,sum_1M-merge-gmean_4c
custom-33,sum_1M-merge-nmean_std_4c
custom-34,sum_500k-merge-gmean_4c
custom-35,sum_500k-merge-nmean_std_4c
custom-36,sum_5M-merge-gmaxi_4c
custom-37,sum_5M-merge-gmean_4c
custom-38,sum_5M-merge-nmean_std_4c
custom-39,ave_2M-merge-nmean_std_4c
custom-40,sum_2M-merge-nmean_std_4c
custom-41,ave_1M-norm_mean_i
custom-42,ave_1M-norm_mean_l
custom-43,ave_1M-norm_mean_u
custom-44,sum_1M-norm_mean_i
custom-45,sum_1M-norm_mean_l
custom-46,sum_1M-norm_mean_u
custom-47,ave_1M-LOG-norm_mean_i
custom-48,ave_1M-LOG-norm_mean_l
custom-49,ave_1M-LOG-norm_mean_u
custom-50,HybridAbalone_repeats_9
custom-51,HybridAbalone_repeats_5
custom-52,HybridAbalaone_count_5
custom-53,HybridAbalone_count_9
custom-54,sum_1M-LOG-norm_mean_i
custom-55,sum_1M-LOG-norm_mean_l
custom-56,sum_1M-LOG-norm_mean_u
